id: CE-OCM-Security
version: -1
name: CE-OCM-Security
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: c836fea6-396f-4d1e-89d8-3cd1c6f72f83
    type: start
    task:
      id: c836fea6-396f-4d1e-89d8-3cd1c6f72f83
      version: -1
      name: ""
      description: Playbook entry point.
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 850aff0a-e2b2-45d4-8df5-fa501f9b7491
    type: regular
    task:
      id: 850aff0a-e2b2-45d4-8df5-fa501f9b7491
      version: -1
      name: Clear context
      description: |-
        Delete field from context.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs.paloaltonetworks.com/cortex/cortex-xsoar/6-2/cortex-xsoar-admin/playbooks/automations.html
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
      - "5"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 8c774faa-85c0-4afa-83e6-c73fe401472e
    type: title
    task:
      id: 8c774faa-85c0-4afa-83e6-c73fe401472e
      version: -1
      name: Playbook Finished
      description: Playbook exit.
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: f173cf04-7d60-494e-8a41-5397bc38dc9f
    type: regular
    task:
      id: f173cf04-7d60-494e-8a41-5397bc38dc9f
      version: -1
      name: Assign client
      description: Assigns a client from the service client list, using the incident
        source instance.
      scriptName: TC2TechCEAssignClient
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      clients:
        complex:
          root: lists
          accessor: clean_email_clients
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 6e69dd62-8a79-423d-8cc7-f039e94ea0dd
    type: regular
    task:
      id: 6e69dd62-8a79-423d-8cc7-f039e94ea0dd
      version: -1
      name: Transcode client
      description: Get all rows matching the search parameters.
      script: CybPortalLists|||tc2tech-portal-rows-get
      type: regular
      iscommand: true
      brand: CybPortalLists
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      external_id:
        simple: trascoding
      filter:
        simple: "{\n\t\"and\": [\n\t\t{\n\t\t\t\"eq\": {\n\t\t\t\t\"attribute\": \"tenantID\",\n\t\t\t\t\"value\":
          ${incident.tc2techtenantid}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"eq\": {\n\t\t\t\t\"attribute\":
          \"socID\",\n\t\t\t\t\"value\": ${incident.tc2techsocid}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"eq\":
          {\n\t\t\t\t\"attribute\": \"clientID\",\n\t\t\t\t\"value\": ${incident.tc2techclientid}\n\t\t\t}\n\t\t}\n\t]\n}"
      limit:
        simple: "1"
      tenant_id:
        simple: "1"
      using:
        simple: CybPortalLists_PRO
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 41ddadb1-8e67-4b9f-8b5c-2ee4c9fe4694
    type: regular
    task:
      id: 41ddadb1-8e67-4b9f-8b5c-2ee4c9fe4694
      version: -1
      name: Generate UUID
      description: Generates a random UUID (UUID 4).
      scriptName: GenerateRandomUUID
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 2413368a-5ff9-4a17-8b77-c4d0ba04dc59
    type: regular
    task:
      id: 2413368a-5ff9-4a17-8b77-c4d0ba04dc59
      version: -1
      name: Assign service IDs
      description: commands.local.cmd.set.incident
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      tc2techserviceincidentid:
        complex:
          root: GeneratedUUID
      tc2techsourcesystemid:
        complex:
          root: lists
          accessor: services
          transformers:
          - operator: jmespath
            args:
              expression:
                value:
                  simple: clean_email.source_system_id
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: e1e6bfc5-6b94-41cc-8eaa-117a47de92d9
    type: regular
    task:
      id: e1e6bfc5-6b94-41cc-8eaa-117a47de92d9
      version: -1
      name: Adapt to OCM
      description: Adapt the Proofpoint event information to the Case Management data
        model.
      scriptName: TC2TechCEModelETL
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 596409e2-9548-49b7-8988-19201afaef56
    type: condition
    task:
      id: 596409e2-9548-49b7-8988-19201afaef56
      version: -1
      name: Event type?
      description: Decides the flow according to the event type.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      Click:
      - "16"
      Message:
      - "10"
    separatecontext: false
    conditions:
    - label: Message
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.type
            iscontext: true
          right:
            value:
              simple: CleanEmail Message
    - label: Click
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.type
            iscontext: true
          right:
            value:
              simple: CleanEmail Click
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: be958f38-0fe2-4389-8b05-afc04f1e46de
    type: regular
    task:
      id: be958f38-0fe2-4389-8b05-afc04f1e46de
      version: -1
      name: Wait for related message
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      seconds:
        simple: "60"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 285,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: eeeaf1d1-1998-4073-82ee-a2ebeadb48ab
    type: regular
    task:
      id: eeeaf1d1-1998-4073-82ee-a2ebeadb48ab
      version: -1
      name: Prepare OCM context
      description: Creates OCM context from incident, based on operation and client
        info.
      scriptName: TC2TechOCMContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      operation:
        simple: CREATE
      transcode:
        complex:
          root: TC2Tech.Portal
          accessor: Rows
          transformers:
          - operator: getField
            args:
              field:
                value:
                  simple: items
      type:
        simple: SECURITY
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: f4c54e96-01af-40d8-8784-261a040ba3b8
    type: regular
    task:
      id: f4c54e96-01af-40d8-8784-261a040ba3b8
      version: -1
      name: Create case
      description: Delivers a message to the specified queue.
      script: AWS - SQS_senderv2|||aws-sqs-send-message
      type: regular
      iscommand: true
      brand: AWS - SQS_senderv2
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      messageBody:
        complex:
          root: TC2Tech.OCM
          accessor: Context
          transformers:
          - operator: jmespath
            args:
              expression:
                value:
                  simple: '{context: @}'
          - operator: Stringify
      messageGroupId:
        simple: "1"
      queueUrl:
        simple: https://sqs.eu-west-1.amazonaws.com/871432524518/OCM-Ticketing-Spring-pro.fifo
      using:
        simple: AWS_SQS_senderv2_CleanEmail_PRO
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 5d64ed64-493f-4377-8b6e-6e293627fbbc
    type: playbook
    task:
      id: 5d64ed64-493f-4377-8b6e-6e293627fbbc
      version: -1
      name: CE-OCM-Security-loop
      description: Process case updates.
      playbookName: CE-OCM-Security-loop
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    separatecontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 0883de55-8362-4c38-8e42-a84a033b480d
    type: regular
    task:
      id: 0883de55-8362-4c38-8e42-a84a033b480d
      version: -1
      name: Set wait for clicks
      description: Sets/unsets the wait flag for the current incident.
      scriptName: TC2TechOCMSetWait
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      wait:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: bb9704a1-64af-4a3e-8552-cff540841c72
    type: regular
    task:
      id: bb9704a1-64af-4a3e-8552-cff540841c72
      version: -1
      name: Close incident
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: fb6caa7f-e195-4fff-8be8-2c6915398082
    type: regular
    task:
      id: fb6caa7f-e195-4fff-8be8-2c6915398082
      version: -1
      name: Get related case
      description: |-
        Searches Demisto incidents.

        This automation runs using the default Limited User role, unless you explicitly change the permissions.
        For more information, see the section about permissions here:
        https://docs.paloaltonetworks.com/cortex/cortex-xsoar/6-2/cortex-xsoar-admin/playbooks/automations.html
      scriptName: SearchIncidentsV2
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      query:
        simple: type:"CleanEmail Message" ${incident.tc2techcemessageid} -status:2
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: cd581685-077b-4198-8920-e9ec6681ad21
    type: condition
    task:
      id: cd581685-077b-4198-8920-e9ec6681ad21
      version: -1
      name: Is the case active?
      description: Check whether the case has been closed or not.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThan
          left:
            value:
              complex:
                root: foundIncidents
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "0"
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 172.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
quiet: false
tests:
- No tests (auto formatted)
fromversion: 6.5.0
description: Main case management playbook for the CleanEmail service.
